{
  "Database": {
    "Path": "data/lanadmin.db"
  },
  "Agent": {
    "OfflineThresholdSeconds": 90,
    "HeartbeatSeconds": 30
  },
  "Bootstrap": {
    "ServerBaseUrl": "http://localhost:5000",
    "DiscoveryUdpPort": 5010
  },
  "FileLogging": {
    "Path": "logs/lanadmin-server.log",
    "MinimumLevel": "Information"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
