{
  "Agent": {
    "ServerUrl": "ws://localhost:5000/ws/agent",
    "HeartbeatSeconds": 30
  },
  "FileLogging": {
    "Path": "logs/lanagent.log",
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
