{
  "Agent": {
    "HeartbeatSeconds": 30
  },
  "Bootstrap": {
    "ServerBaseUrl": "http://127.0.0.1:5000",
    "EndpointPath": "/api/bootstrap/agent"
  },
  "FileLogging": {
    "Path": "logs/lanagent.log",
    "MinimumLevel": "Information"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
